{
  "facilities": {
    "path": "https://api.va.gov/internal/docs/facilities/v0/openapi.json",
    "apiKey": "FU6gtAeFSw2q6Yd3Lh5FQMNtxcCQxW7m",
    "server": "https://sandbox-api.va.gov/services/va_facilities/{version}"
  },
  "forms": {
    "path": "https://api.va.gov/internal/docs/forms/v0/openapi.json",
    "apiKey": "FU6gtAeFSw2q6Yd3Lh5FQMNtxcCQxW7m",
    "server": "https://sandbox-api.va.gov/services/va_forms/{version}"
  },
  "veteran-confirmation": {
    "path": "https://api.va.gov/internal/docs/veteran-confirmation/v0/openapi.json",
    "apiKey": "FU6gtAeFSw2q6Yd3Lh5FQMNtxcCQxW7m",
    "server": "https://sandbox-api.va.gov/services/veteran_confirmation/{version}"
  }
}
